<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel dengan Link</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #95d7f3;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px 0;
        }
        th {
            background-color: #b1e8ef;
    
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .link-animation {
    transform: scale(1.2);
    transition: transform 0.15s ease;
}
    </style>
</head>
<body>

    <h2 style="text-align: center;">Kuis membuat tabel</h2>
    <div id="tabelContainer"></div>

    <script src="tabel.js">

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
